<div class="session">

  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="error">
      <p>Check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :email, placeholder: "Email", class: "form-control" %>
    <div class="error">
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="form-group">
    <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
    <div class="error">
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="form-group">
    <%= password_input f, :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
    <div class="error">
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="form-group select-form">
    <%= select f, :admin,["Non-Admin": false, "Admin": true ], placeholder: "Admin", class: "form-control" %>
    <div class="error">
      <%= error_tag f, :admin %>
    </div>
  </div>

  <div class="form-group form-button">
    <%= submit "Sign Up", class: "button" %>
  </div>
<% end %>
</div>
